# Santa-Secrets

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nbu/secretsanta/secretsanta/: SecretsantaApplication.java
src/main/java/com/nbu/secretsanta/secretsanta/DTO/: AdminDto.java  GiftDto.java  GifteeDto.java  HobbyDto.java  UserDto.java  WishDto.java  Wrapper.java
src/main/java/com/nbu/secretsanta/secretsanta/config/: AuthSuccessHandler.java  ListWrapper.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/nbu/secretsanta/secretsanta/controller/: AdminController.java  GifteeController.java  LoginController.java  NotRegisteredUserController.java  RegistrationController.java  UserController.java
src/main/java/com/nbu/secretsanta/secretsanta/model/: Admin.java  Gift.java  Hobby.java  User.java  Wish.java
src/main/java/com/nbu/secretsanta/secretsanta/repository/: AdminRepository.java  GiftRepository.java  HobbyRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/nbu/secretsanta/secretsanta/security/: AuthSuccessHandler.java  CustomAuthenticationProvider.java  UserDetailsServiceImpl.java
src/main/java/com/nbu/secretsanta/secretsanta/service/: DefaultUserService.java  UserService.java
src/main/java/com/nbu/secretsanta/secretsanta/service/classes/: AdminServiceImpl.java  GitfteeServiceImpl.java  HobbyServiceImpl.java  TransformationServiceImpl.java  UserHobbyServiceImpl.java  UserServiceImpl.java  WishAndGiftServiceImpl.java
src/main/java/com/nbu/secretsanta/secretsanta/service/impl/: UserServiceImpl.java
src/main/java/com/nbu/secretsanta/secretsanta/service/interfaces/: AdminService.java  GifteeService.java  HobbyService.java  TransformationSrvice.java  UserHobbyService.java  UserService.java  WishAndGiftService.java
src/main/java/enums/: ScreenEnum.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/liquibase/: 20181202-1-create-tables.xml  20181202-2-insert-into-tables.xml  20181211-1-add-password.xml  20190127-1-insert-admin.xml  20190130-1-add-gift.xml  20190130-2-add-a-role.xml
src/main/resources/db/migration/: V0.0.1__initial_migration.sql
src/main/resources/static/: package-lock.json
src/main/resources/static/css/: Error.css  Giftee.css  Giftie.css  HintGift.css  HintWish.css  NRUser.css  RUser.css  ScreenAdmin.css  ScreenHome.css  ScreenRegistration.css
src/main/resources/static/images/indexPage/: Christmas_Deers.dxf  Christmas_Deers.eps  Christmas_tree-4744.dxf  Christmas_tree-4744.eps  Christmas_wreath_8094.dxf  Christmas_wreath_8094.eps  Santa_Stop_Here_DXF.dxf  Santa_Stop_Here_EPS.eps  Santa_reindeer_sleigh_8076.dxf  Santa_reindeer_sleigh_8076.eps
src/main/resources/static/js/: ScreenAdmin.js  ScreenHome.js  ScreenUserNR.js  ScreenUserR.js  wishesForHomeScreen.json
src/main/resources/static/other/: Wishes.xlsx
src/main/resources/templates/: Error.html  ScreenAdmin.html  ScreenGiftHint.html  ScreenGiftee.html  ScreenGiftie.html  ScreenHome.html  ScreenRegistration.html  ScreenStatistics.html  ScreenUserNR.html  ScreenUserR.html  ScreenWishHint.html  user.html
