buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		dependencyManagementPluginVersion = '1.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "io.spring.gradle:dependency-management-plugin:$dependencyManagementPluginVersion"
	}
}

plugins {
	id "java"
	id "idea"
	id 'net.ltgt.apt' version '0.19'
	id 'net.ltgt.apt-idea' version '0.19'
	id "org.springframework.boot" version '2.0.4.RELEASE'
}

apply plugin: "io.spring.dependency-management"

group = 'com.nbu.secretsanta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.flywaydb:flyway-core')
	runtimeOnly('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
