
buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        dependencyManagementPluginVersion = '1.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$dependencyManagementPluginVersion"
        classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
        classpath 'mysql:mysql-connector-java:5.1.36'
    }
}

plugins {
    id "java"
    id "idea"
    id 'net.ltgt.apt' version '0.19'
    id 'net.ltgt.apt-idea' version '0.19'
    id "org.springframework.boot" version '2.0.4.RELEASE'
    id "org.liquibase.gradle" version "2.0.1"
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'liquibase'

group = 'com.nbu.secretsanta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    runtimeOnly('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    compile("org.liquibase:liquibase-core")
    compile("org.springframework:spring-jdbc")
    compile ('org.springframework.boot:spring-boot-starter-security')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


bootRun {
    def activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}

bootJar {
    baseName = 'gs-securing-web'
    version =  '0.1.0'
}

def changeLog = "$projectDir/src/main/resources/db/changelog/master.yaml"

liquibase {
    activities {
        main {
            changeLogFile changeLog
            url 'jdbc:mysql://localhost:3306/secretsantadb?serverTimezone=UTC'
            username 'root'
            password '28642864'
        }
    }
}
