spring.datasource.url=jdbc:mysql://localhost:3306/sss?serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.yaml

spring.profiles.active=dev